In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np 
import csv
import json

# Sweet Cherries

In [2]:
cherries = pd.read_csv("../bee_data/sweet_cherries.csv")

In [3]:
cherries = cherries[["Year", "State", "Value", "Commodity"]]
cherries = cherries.rename(columns={'Year': 'year', 'State': 'state', "Value": "lbs_per_acre", 'Commodity': 'commodity'})
cherries["commodity"] = 'SWEET CHERRIES'

cherries.drop(cherries.loc[cherries['lbs_per_acre']==' (NA)'].index, inplace=True)
cherries.drop(cherries.loc[cherries['lbs_per_acre']==' (X)'].index, inplace=True)
cherries["lbs_per_acre"] = cherries["lbs_per_acre"].str.replace(",","")
cherries["lbs_per_acre"] = cherries["lbs_per_acre"].astype(float)

In [4]:
cherries['lbs_per_acre'] = cherries['lbs_per_acre'] * 2000
cherries

     year       state  lbs_per_acre       commodity
0    2019    US TOTAL        8140.0  SWEET CHERRIES
1    2019  CALIFORNIA        3420.0  SWEET CHERRIES
2    2019      OREGON        8800.0  SWEET CHERRIES
3    2019  WASHINGTON       11940.0  SWEET CHERRIES
4    2018    US TOTAL        8100.0  SWEET CHERRIES
..    ...         ...           ...             ...
104  2007     MONTANA        6780.0  SWEET CHERRIES
105  2007    NEW YORK        3400.0  SWEET CHERRIES
106  2007      OREGON        5600.0  SWEET CHERRIES
108  2007        UTAH        4540.0  SWEET CHERRIES
109  2007  WASHINGTON        9520.0  SWEET CHERRIES

[99 rows x 4 columns]

# All Fruit

In [5]:
all_fruit = pd.read_csv("../bee_data/all_fruit_lbs_per_acre.csv")

In [6]:
# all_fruit["Value"].unique()
all_fruit.drop(all_fruit.loc[all_fruit['Value']==' (X)'].index, inplace=True)
all_fruit.drop(all_fruit.loc[all_fruit['Value']==' (NA)'].index, inplace=True)
all_fruit.drop(all_fruit.loc[all_fruit['Value']==' (D)'].index, inplace=True)
# adding almond data in from separate spreadsheet which has more years of data
all_fruit.drop(all_fruit.loc[all_fruit['Commodity'] == 'ALMONDS']. index, inplace=True)

all_fruit.drop(all_fruit.loc[all_fruit['Period']=='YEAR - MAY FORECAST'].index, inplace=True)

all_fruit["Value"] = all_fruit["Value"].str.replace(",","")
all_fruit['Value'] = all_fruit['Value'].astype(float)

all_fruit = all_fruit[["Year", "State", "Value", "Commodity"]]
all_fruit = all_fruit.rename(columns={'Year': 'year', 'State': 'state', "Value": "lbs_per_acre", 'Commodity': 'commodity'})
all_fruit

     year          state  lbs_per_acre    commodity
1    2019       US TOTAL       37500.0       APPLES
2    2019       US TOTAL        6630.0  BLUEBERRIES
3    2019       US TOTAL        2790.0  BLUEBERRIES
4    2019       US TOTAL        7680.0     CHERRIES
6    2019     CALIFORNIA       24000.0       APPLES
..    ...            ...           ...          ...
484  2007     WASHINGTON       34000.0       APPLES
485  2007     WASHINGTON        8850.0     CHERRIES
486  2007  WEST VIRGINIA       16000.0       APPLES
487  2007      WISCONSIN       10800.0       APPLES
488  2007      WISCONSIN        6120.0     CHERRIES

[454 rows x 4 columns]

In [7]:
all_fruit['commodity'].unique()

array(['APPLES', 'BLUEBERRIES', 'CHERRIES'], dtype=object)

In [8]:
all_fruit_combined = pd.concat([cherries, all_fruit], join="inner")
all_fruit_combined

     year          state  lbs_per_acre       commodity
0    2019       US TOTAL        8140.0  SWEET CHERRIES
1    2019     CALIFORNIA        3420.0  SWEET CHERRIES
2    2019         OREGON        8800.0  SWEET CHERRIES
3    2019     WASHINGTON       11940.0  SWEET CHERRIES
4    2018       US TOTAL        8100.0  SWEET CHERRIES
..    ...            ...           ...             ...
484  2007     WASHINGTON       34000.0          APPLES
485  2007     WASHINGTON        8850.0        CHERRIES
486  2007  WEST VIRGINIA       16000.0          APPLES
487  2007      WISCONSIN       10800.0          APPLES
488  2007      WISCONSIN        6120.0        CHERRIES

[553 rows x 4 columns]

# Almonds

In [9]:
almonds = pd.read_csv("../bee_data/2almonds.csv")

In [10]:
almonds.drop(almonds.loc[almonds['Period']=='YEAR - MAY FORECAST'].index, inplace=True)

almonds = almonds[["Year", "State", "Value", "Commodity"]]
almond_totals = almonds.rename(columns={'Year': 'year', 'State': 'state', 'Commodity': 'commodity', 'Value': 'lbs_per_acre'})
almond_totals["lbs_per_acre"] = almond_totals["lbs_per_acre"].str.replace(",","")
almond_totals['lbs_per_acre'] = almond_totals['lbs_per_acre'].astype(int)
almond_totals

    year       state  lbs_per_acre commodity
0   2017    US TOTAL          2200   ALMONDS
1   2017  CALIFORNIA          2200   ALMONDS
3   2016    US TOTAL          2210   ALMONDS
4   2016  CALIFORNIA          2210   ALMONDS
5   2015    US TOTAL          2000   ALMONDS
6   2015  CALIFORNIA          2000   ALMONDS
7   2014    US TOTAL          2010   ALMONDS
8   2014  CALIFORNIA          2010   ALMONDS
9   2013    US TOTAL          2280   ALMONDS
10  2013  CALIFORNIA          2280   ALMONDS
11  2012    US TOTAL          2310   ALMONDS
12  2012  CALIFORNIA          2310   ALMONDS
13  2011    US TOTAL          2540   ALMONDS
14  2011  CALIFORNIA          2540   ALMONDS
15  2010    US TOTAL          2220   ALMONDS
16  2010  CALIFORNIA          2130   ALMONDS
17  2009    US TOTAL          1960   ALMONDS
18  2009  CALIFORNIA          1880   ALMONDS
19  2008    US TOTAL          2400   ALMONDS
20  2008  CALIFORNIA          2300   ALMONDS
21  2007    US TOTAL          2170   ALMONDS
22  2007  CALIFORNIA          2170   ALMONDS

In [11]:
almond_fruit = pd.concat([almond_totals, all_fruit_combined], join="inner")
almond_fruit

     year          state  lbs_per_acre commodity
0    2017       US TOTAL        2200.0   ALMONDS
1    2017     CALIFORNIA        2200.0   ALMONDS
3    2016       US TOTAL        2210.0   ALMONDS
4    2016     CALIFORNIA        2210.0   ALMONDS
5    2015       US TOTAL        2000.0   ALMONDS
..    ...            ...           ...       ...
484  2007     WASHINGTON       34000.0    APPLES
485  2007     WASHINGTON        8850.0  CHERRIES
486  2007  WEST VIRGINIA       16000.0    APPLES
487  2007      WISCONSIN       10800.0    APPLES
488  2007      WISCONSIN        6120.0  CHERRIES

[575 rows x 4 columns]

# Pumpkins

In [12]:
pumpkins = pd.read_csv("../bee_data/pumpkins_v2.csv")
# pumpkins.head()

In [13]:
# removing two columns (Texas & Wisconsin) that have (D) in the value column instead of a number
pumpkins.drop(pumpkins.loc[pumpkins['Value']==' (D)'].index, inplace=True)
pumpkins['Value'] = pumpkins['Value'].astype(float)
pumpkins = pumpkins[["Year", "State", "Value", "Commodity"]]
pumpkins = pumpkins.rename(columns={'Year': 'year', 'State': 'state','Commodity': 'commodity', 'Value': 'lbs_per_acre'})
pumpkins.head()

   year       state  lbs_per_acre commodity
0  2019    US TOTAL         219.8  PUMPKINS
1  2019  CALIFORNIA         255.0  PUMPKINS
2  2019    ILLINOIS         385.0  PUMPKINS
3  2019     INDIANA         245.0  PUMPKINS
4  2019    MICHIGAN         150.0  PUMPKINS

In [14]:
## basically cwt/ac is * 100
pumpkins['lbs_per_acre'] = pumpkins['lbs_per_acre'] * 100
pumpkins

     year         state  lbs_per_acre commodity
0    2019      US TOTAL       21980.0  PUMPKINS
1    2019    CALIFORNIA       25500.0  PUMPKINS
2    2019      ILLINOIS       38500.0  PUMPKINS
3    2019       INDIANA       24500.0  PUMPKINS
4    2019      MICHIGAN       15000.0  PUMPKINS
..    ...           ...           ...       ...
174  2000      ILLINOIS       41000.0  PUMPKINS
175  2000      MICHIGAN       16000.0  PUMPKINS
176  2000      NEW YORK       20000.0  PUMPKINS
177  2000          OHIO       16500.0  PUMPKINS
178  2000  PENNSYLVANIA       17000.0  PUMPKINS

[177 rows x 4 columns]

# All Crops

In [15]:
all_crops = pd.concat([almond_fruit, pumpkins], join="inner")
all_crops

     year         state  lbs_per_acre commodity
0    2017      US TOTAL        2200.0   ALMONDS
1    2017    CALIFORNIA        2200.0   ALMONDS
3    2016      US TOTAL        2210.0   ALMONDS
4    2016    CALIFORNIA        2210.0   ALMONDS
5    2015      US TOTAL        2000.0   ALMONDS
..    ...           ...           ...       ...
174  2000      ILLINOIS       41000.0  PUMPKINS
175  2000      MICHIGAN       16000.0  PUMPKINS
176  2000      NEW YORK       20000.0  PUMPKINS
177  2000          OHIO       16500.0  PUMPKINS
178  2000  PENNSYLVANIA       17000.0  PUMPKINS

[752 rows x 4 columns]

In [16]:
all_crops['commodity'].unique()

array(['ALMONDS', 'SWEET CHERRIES', 'APPLES', 'BLUEBERRIES', 'CHERRIES',
       'PUMPKINS'], dtype=object)

In [17]:
all_crops['year'].unique()

array([2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007,
       2019, 2018, 2006, 2005, 2004, 2003, 2002, 2001, 2000], dtype=int64)

In [18]:
all_crops.dtypes

year              int64
state            object
lbs_per_acre    float64
commodity        object
dtype: object

In [19]:
all_crops.to_csv("all_crops.csv")